<!DOCTYPE html>
<html>
<head>
	<title>New Epic Startup!</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type"text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style type="text/css">
	body {
		background: url(https://images.unsplash.com/photo-1493689485253-f07fcbfc731b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ebe5bb8654d3816c9d934ff455abffb2&auto=format&fit=crop&w=1033&q=80);
		background-size: cover;
		background-position: center;
		font-family: Lato;
		color: white;
	}

	html {
		height: 100%;
	}
	#content {
		text-align: center;
		padding-top: 25%;
	}
	h1 {
		font-weight: 700;
		font-size: 5em;
		text-shadow: 0px 0px 8px #444;
	}
	h3 {
		text-shadow: 0px 0px 8px #444;
	}
	hr {
		color: white;
		width: 400px;
		border-top: 1px solid #f8f8f8;
		border-bottom: 1px solid rgba(0,0,0,0.2);
	}
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container">
  		<a class="navbar-brand" href="#">Epic Startup!</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item active">
        			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#">Link</a>
      			</li>

      			<li class="nav-item">
        			<a class="nav-link disabled" href="#">Disabled</a>
      			</li>
    		</ul>
    		<!--
    		Navbar-right was depreciated. I solved this by modifying the navbar-text form and using a tags instead of li tags. This kept both buttons confined to the same line as the navbar without using a form handler.
    		 -->
    		<span class="navbar-text">
    			<a href="#" class="nav-item">Sign Up </a>
    			<a href="#" class="nav-item">Log In</a>
    		</span>
 
  		</div>
	</div>
</nav>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h1>New Epic Startup!</h1>
					<h3>Only the coolest new things come from here</h3>
					<hr>
					<button class="btn btn-default btn-lg"><i class="fa fa-paw"></i> Get Started!</button>
				</div>
			</div>
		</div>
	</div>

<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>